<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-beta1</Version>
		<PackageId>Umbraco.Community.PropertyEditors.Heading</PackageId>
		<Product>Umbraco.Community.PropertyEditors.Heading</Product>
		<Title>Umbraco.Community.PropertyEditors.Heading</Title>
		<Description>Umbraco Property Editor to add a HTML Heading</Description>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageTags>umbraco plugin package html heading</PackageTags>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Umbraco.Community.PropertyEditors.Heading</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Umbraco.Community.PropertyEditors.Heading</RepositoryUrl>
		<PackageIcon>heading-icon-128.png</PackageIcon>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\heading-icon-128.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.3.0" />
		<PackageReference Include="Umbraco.Cms.Core" Version="[16.0.0, 17.0.0)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Umbraco.Community.PropertyEditors.Heading.Assets\Umbraco.Community.PropertyEditors.Heading.Assets.csproj" />
	</ItemGroup>

</Project>
