<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>App_Plugins/Heading</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.0.0-beta1</Version>
		<PackageId>Umbraco.Community.PropertyEditors.Heading.Assets</PackageId>
		<Product>Umbraco.Community.PropertyEditors.Heading.Assets</Product>
		<Title>Umbraco.Community.PropertyEditors.Heading.Assets</Title>
		<Description>Contains the static assets needed to run Umbraco.Community.PropertyEditors.Heading</Description>
		<Authors>Erik-Jan Westendorp</Authors>
		<PackageTags>umbraco plugin package html heading</PackageTags>
		<PackageIcon>heading-icon-128.png</PackageIcon>
		<PackageProjectUrl>https://github.com/erikjanwestendorp/Umbraco.Community.PropertyEditors.Heading</PackageProjectUrl>
		<RepositoryUrl>https://github.com/erikjanwestendorp/Umbraco.Community.PropertyEditors.Heading</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\heading-icon-128.png" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
	</ItemGroup>

</Project>
